<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoShareAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-Qt-nQu">
                                <rect key="frame" x="38" y="204" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bRk-ie-NSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-do-N1I">
                                <rect key="frame" x="74" y="65" width="279" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-he-XoZ">
                                <rect key="frame" x="54" y="398" width="121" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Hbw-N7-zv2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atX-qG-bAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-kx-m7a">
                                <rect key="frame" x="232" y="396" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H5-CB-dX3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-In-YSx">
                                <rect key="frame" x="38" y="278" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rIR-qo-JDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6d-Qt-nQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="7Jf-1q-VwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgY-do-N1I" secondAttribute="trailing" constant="61" id="7ab-gc-MOC"/>
                            <constraint firstItem="rCq-he-XoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="9SZ-dn-Frb"/>
                            <constraint firstItem="x6d-Qt-nQu" firstAttribute="top" secondItem="OgY-do-N1I" secondAttribute="bottom" constant="92" id="Qgg-2b-jB2"/>
                            <constraint firstItem="x6d-Qt-nQu" firstAttribute="trailing" secondItem="oOq-In-YSx" secondAttribute="trailing" id="YBN-KZ-oNb"/>
                            <constraint firstItem="GCl-kx-m7a" firstAttribute="top" secondItem="oOq-In-YSx" secondAttribute="bottom" constant="84" id="aR3-w6-O3h"/>
                            <constraint firstItem="OgY-do-N1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="dS8-Jw-nPc"/>
                            <constraint firstItem="GCl-kx-m7a" firstAttribute="leading" secondItem="rCq-he-XoZ" secondAttribute="trailing" constant="57" id="dYC-UY-LRd"/>
                            <constraint firstItem="rCq-he-XoZ" firstAttribute="baseline" secondItem="GCl-kx-m7a" secondAttribute="firstBaseline" id="dij-O1-oGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GCl-kx-m7a" secondAttribute="bottom" constant="431" id="kmN-DO-edP"/>
                            <constraint firstItem="x6d-Qt-nQu" firstAttribute="leading" secondItem="oOq-In-YSx" secondAttribute="leading" id="kx3-b9-Zue"/>
                            <constraint firstItem="x6d-Qt-nQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgN-fG-BHO"/>
                            <constraint firstItem="OgY-do-N1I" firstAttribute="trailing" secondItem="GCl-kx-m7a" secondAttribute="trailing" id="mhC-7f-gF1"/>
                            <constraint firstItem="oOq-In-YSx" firstAttribute="top" secondItem="x6d-Qt-nQu" secondAttribute="bottom" constant="40" id="nsU-uH-uOa"/>
                            <constraint firstItem="OgY-do-N1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="pDr-qo-02C"/>
                            <constraint firstItem="rCq-he-XoZ" firstAttribute="baseline" secondItem="GCl-kx-m7a" secondAttribute="baseline" id="tpJ-ZB-LPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x6d-Qt-nQu" id="cA4-eE-lwy"/>
                        <outlet property="passwordTextField" destination="oOq-In-YSx" id="w9G-Ro-Szl"/>
                        <segue destination="iKO-R1-jTh" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="xko-fZ-coC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="47.544642857142854"/>
        </scene>
        <!--Upload-->
        <scene sceneID="cmC-As-cet">
            <objects>
                <viewController id="p02-80-t8T" customClass="UploadViewController" customModule="PhotoShareAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai3-zK-aw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-ZP-pbI">
                                <rect key="frame" x="30" y="125" width="364" height="242"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-OS-dfT">
                                <rect key="frame" x="30" y="438" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kru-ie-kl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-hk-Pfo">
                                <rect key="frame" x="166" y="545" width="90" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8b5-pZ-hsW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="upload:" destination="p02-80-t8T" eventType="touchUpInside" id="q6f-lx-U5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15C-BN-dM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvn-ZP-pbI" firstAttribute="top" secondItem="15C-BN-dM3" secondAttribute="top" constant="81" id="5FT-7e-6gY"/>
                            <constraint firstItem="CRx-OS-dfT" firstAttribute="top" secondItem="jvn-ZP-pbI" secondAttribute="bottom" constant="71" id="Cr7-ZI-h5l"/>
                            <constraint firstItem="J0Z-hk-Pfo" firstAttribute="top" secondItem="CRx-OS-dfT" secondAttribute="bottom" constant="73" id="Ibt-hP-SBT"/>
                            <constraint firstItem="CRx-OS-dfT" firstAttribute="centerX" secondItem="Ai3-zK-aw8" secondAttribute="centerX" id="JCg-sN-ctA"/>
                            <constraint firstItem="15C-BN-dM3" firstAttribute="bottom" secondItem="J0Z-hk-Pfo" secondAttribute="bottom" constant="230" id="Ogb-1X-zeF"/>
                            <constraint firstItem="jvn-ZP-pbI" firstAttribute="trailing" secondItem="Ai3-zK-aw8" secondAttribute="trailingMargin" id="cV4-Yw-rJZ"/>
                            <constraint firstItem="jvn-ZP-pbI" firstAttribute="leading" secondItem="15C-BN-dM3" secondAttribute="leading" constant="30" id="cmo-K8-VeN"/>
                            <constraint firstItem="jvn-ZP-pbI" firstAttribute="leading" secondItem="CRx-OS-dfT" secondAttribute="leading" id="fwY-bd-vof"/>
                            <constraint firstItem="J0Z-hk-Pfo" firstAttribute="leading" secondItem="15C-BN-dM3" secondAttribute="leading" constant="166" id="uEk-mv-PVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="camera.shutter.button.fill" catalog="system" id="Cei-UI-gbA"/>
                    <connections>
                        <outlet property="commentTextView" destination="CRx-OS-dfT" id="POT-l9-N6Z"/>
                        <outlet property="imageView" destination="jvn-ZP-pbI" id="9Ti-xs-ELw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRX-5P-o7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="419.86607142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UFZ-G2-PhE">
            <objects>
                <viewController id="87R-H2-4iT" customClass="SettingsViewController" customModule="PhotoShareAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKm-Lj-6sE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-bm-yvr">
                                <rect key="frame" x="139.5" y="423" width="135" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="87R-H2-4iT" eventType="touchUpInside" id="6Hj-CO-NMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVj-iS-L76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKE-bm-yvr" firstAttribute="centerY" secondItem="uKm-Lj-6sE" secondAttribute="centerY" id="Nxr-7z-aT0"/>
                            <constraint firstItem="gKE-bm-yvr" firstAttribute="centerX" secondItem="uKm-Lj-6sE" secondAttribute="centerX" id="SzJ-fH-ULd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="opticaldisc" catalog="system" id="cqJ-xZ-0N9"/>
                    <connections>
                        <segue destination="iKO-R1-jTh" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="gHy-VB-6rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEL-tU-UMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="48"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gpG-jR-YfX">
            <objects>
                <viewController id="6JE-3N-VU0" customClass="FeedViewController" customModule="PhotoShareAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pui-XF-TkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="enl-ss-f2c">
                                <rect key="frame" x="0.0" y="81" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="353" id="ouL-tw-mT2" customClass="FeedCell" customModule="PhotoShareAppFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouL-tw-mT2" id="GDg-qR-BeY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-TX-OaJ">
                                                    <rect key="frame" x="25" y="63" width="367" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="367" id="D0O-78-rZg"/>
                                                        <constraint firstAttribute="height" constant="218" id="snk-OD-v3a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-bM-jcm">
                                                    <rect key="frame" x="22" y="11" width="370" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="369" id="ANS-ZJ-U9a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-uc-vF2">
                                                    <rect key="frame" x="22" y="312" width="370" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1A-uc-vF2" firstAttribute="top" secondItem="jNV-TX-OaJ" secondAttribute="bottom" constant="31" id="7A3-J6-s0C"/>
                                                <constraint firstItem="sto-bM-jcm" firstAttribute="top" secondItem="GDg-qR-BeY" secondAttribute="topMargin" id="8lR-pU-fri"/>
                                                <constraint firstItem="jNV-TX-OaJ" firstAttribute="trailing" secondItem="c1A-uc-vF2" secondAttribute="trailing" id="J98-MT-mO4"/>
                                                <constraint firstItem="sto-bM-jcm" firstAttribute="trailing" secondItem="jNV-TX-OaJ" secondAttribute="trailing" id="Lb9-NL-a4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1A-uc-vF2" secondAttribute="bottom" constant="9" id="j3x-I7-1mA"/>
                                                <constraint firstItem="jNV-TX-OaJ" firstAttribute="leading" secondItem="GDg-qR-BeY" secondAttribute="leadingMargin" constant="5" id="jIG-W9-5Sp"/>
                                                <constraint firstItem="jNV-TX-OaJ" firstAttribute="top" secondItem="sto-bM-jcm" secondAttribute="bottom" constant="31" id="qxg-xu-d9G"/>
                                                <constraint firstItem="sto-bM-jcm" firstAttribute="centerX" secondItem="GDg-qR-BeY" secondAttribute="centerX" id="t2Y-4Q-W6a"/>
                                                <constraint firstItem="sto-bM-jcm" firstAttribute="leading" secondItem="c1A-uc-vF2" secondAttribute="leading" id="yyK-Gv-fvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="c1A-uc-vF2" id="6Od-rR-iBI"/>
                                            <outlet property="emailLabel" destination="sto-bM-jcm" id="0o3-cx-LQ7"/>
                                            <outlet property="postImageView" destination="jNV-TX-OaJ" id="nB5-H4-4zs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMa-Uy-dDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enl-ss-f2c" firstAttribute="centerX" secondItem="pui-XF-TkZ" secondAttribute="centerX" id="QUM-ho-zd8"/>
                            <constraint firstItem="enl-ss-f2c" firstAttribute="leading" secondItem="jMa-Uy-dDP" secondAttribute="leading" id="RXc-5k-Cfd"/>
                            <constraint firstItem="enl-ss-f2c" firstAttribute="top" secondItem="jMa-Uy-dDP" secondAttribute="top" constant="37" id="Wup-HA-tIE"/>
                            <constraint firstItem="enl-ss-f2c" firstAttribute="bottom" secondItem="jMa-Uy-dDP" secondAttribute="bottom" id="bgI-of-Mam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="mosaic.fill" catalog="system" id="gke-Nq-au5"/>
                    <connections>
                        <outlet property="tableView" destination="enl-ss-f2c" id="N8R-wL-WXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTp-79-5FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-362.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ig-CH-6uI">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="iKO-R1-jTh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hRc-vw-ZVR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnl-c8-mLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JE-3N-VU0" kind="relationship" relationship="viewControllers" id="gtf-x0-aiC"/>
                        <segue destination="p02-80-t8T" kind="relationship" relationship="viewControllers" id="GdR-7e-vsZ"/>
                        <segue destination="87R-H2-4iT" kind="relationship" relationship="viewControllers" id="dpK-7k-wBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA3-CG-HA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gHy-VB-6rS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.shutter.button.fill" catalog="system" width="128" height="109"/>
        <image name="mosaic.fill" catalog="system" width="128" height="114"/>
        <image name="opticaldisc" catalog="system" width="128" height="121"/>
        <image name="white" width="320" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
