<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoShareAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-Iv-b0K">
                                <rect key="frame" x="16" y="244" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-Sp-aPi">
                                <rect key="frame" x="16" y="303" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-qH-sWr">
                                <rect key="frame" x="264" y="407" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pok-V9-dfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-OA-qMM">
                                <rect key="frame" x="100" y="407" width="43" height="30"/>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFg-J2-9kE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-jC-6xm">
                                <rect key="frame" x="16" y="94" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIj-OA-qMM" firstAttribute="top" secondItem="sZ3-Sp-aPi" secondAttribute="bottom" constant="70" id="6Qo-0Y-EBx"/>
                            <constraint firstItem="WL8-jC-6xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CAp-ve-cT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtD-qH-sWr" secondAttribute="trailing" constant="100" id="Hg8-aW-Vs0"/>
                            <constraint firstItem="sZ3-Sp-aPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JI7-Bg-kYU"/>
                            <constraint firstItem="mP1-Iv-b0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KSO-N9-lIo"/>
                            <constraint firstItem="CtD-qH-sWr" firstAttribute="top" secondItem="sZ3-Sp-aPi" secondAttribute="bottom" constant="70" id="QnO-7B-f86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZ3-Sp-aPi" secondAttribute="trailing" constant="16" id="iP9-Zf-GLA"/>
                            <constraint firstItem="WL8-jC-6xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="icd-4e-b7A"/>
                            <constraint firstItem="mP1-Iv-b0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="r7y-VQ-NOK"/>
                            <constraint firstItem="sZ3-Sp-aPi" firstAttribute="top" secondItem="mP1-Iv-b0K" secondAttribute="bottom" constant="25" id="ruD-SG-OqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP1-Iv-b0K" secondAttribute="trailing" constant="16" id="vdn-iE-i3e"/>
                            <constraint firstItem="TIj-OA-qMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wUD-g6-BkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WL8-jC-6xm" secondAttribute="trailing" constant="16" id="yE8-l1-aUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sZ3-Sp-aPi" id="th6-6i-Pc5"/>
                        <outlet property="usernameField" destination="mP1-Iv-b0K" id="R4u-cN-KNA"/>
                        <segue destination="Vky-Qv-Q3o" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="2Ez-Wo-LVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="68.973214285714278"/>
        </scene>
        <!--Upload-->
        <scene sceneID="FgL-rn-u4U">
            <objects>
                <viewController id="5V3-WT-Ilv" customClass="UploadViewController" customModule="PhotoShareAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxj-tS-eFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zbv-NS-hge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="camera" catalog="system" id="V98-qb-ssF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmm-MN-ZEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="417"/>
        </scene>
        <!--Feed-->
        <scene sceneID="VMB-Ym-EDL">
            <objects>
                <viewController id="FFq-tv-PMH" customClass="FeedViewController" customModule="PhotoShareAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPm-aE-AdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qBM-HC-vX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="homekit" catalog="system" id="os9-R6-2MH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCT-dQ-JKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufy-Vl-XaO">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Vky-Qv-Q3o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Le-IS-rtk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMk-jd-rln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FFq-tv-PMH" kind="relationship" relationship="viewControllers" id="sce-jc-03y"/>
                        <segue destination="5V3-WT-Ilv" kind="relationship" relationship="viewControllers" id="r3B-8y-CM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HR-7e-EwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
